VERIFY_TOKEN=momo_mafiya_bot
WHATSAPP_TOKEN=EAAP19nWdiBsBP0et5ZAd61LvKdEdsmpEjlYR1UE7yx5teqKGhZAwPVKLmm26ZAi9SjZBXXsf3pdsqbwFeBtZBSwLIsg9k0NiShZAdsoUQwSpcCT5U9GFfJYShV8q3XzlMrCZATq2FtWWZC8UxS0nthSpd9EfpASUauISXHLlbccSIWygnzgEaBzQAILJvHY1pgZDZD
PHONE_NUMBER_ID=812579238611827
